services:
  whoami:
    image: traefik/whoami
    labels:
      - "traefik.enable=true" 
      - "traefik.http.routers.${HOSTNAME}.rule=Host(`${HOSTNAME}.{DOMAIN}`)"
      - "traefik.http.routers.${HOSTNAME}.entrypoints=web,websecure"
      - "traefik.http.routers.${HOSTNAME}.tls=true"
      - "traefik.http.routers.${HOSTNAME}.tls.certresolver=staging"
      - "traefik.http.routers.${HOSTNAME}.service=${HOSTNAME}-service"
      - "traefik.http.services.${HOSTNAME}-service.loadbalancer.server.port=80"

    restart: unless-stopped

networks:
  default:
    external:
      name: frontend
