services:
  whoami:
    image: traefik/whoami
    labels:
      - "traefik.enable=true" 
      - "traefik.http.routers.whoami.rule=Host(`whoami.clabeco.be`)"
      - "traefik.http.routers.whoami.entrypoints=web,websecure"
      - "traefik.http.routers.whoami.tls=true"
      - "traefik.http.routers.whoami.tls.certresolver=staging"
      - "traefik.http.routers.whoami.service=whoami-service"
      - "traefik.http.services.whoami-service.loadbalancer.server.port=80"

    restart: unless-stopped

networks:
  default:
    external:
      name: frontend
